{
  "name": "y",
  "version": "1.0.0",
  "description": "A Fun Logo Game",
  "main": "assets/js/bin/app.bundle.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-con/ia-js-challenge.git"
  },
  "author": "Tom Conchie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-con/ia-js-challenge/issues"
  },
  "homepage": "https://github.com/tom-con/ia-js-challenge#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
